{
  "name": "retort",
  "version": "0.0.0",
  "description": "module for common response and logging",
  "main": "index.ts",
  "files": [
    "dist"
  ],
  "typings": "./dist/index.d.ts",
  "lint-staged": {
    "src/**/*.{ts}": [
      "prettier --write",
      "git add"
    ]
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "watch": "tsc -w",
    "compile": "node ./node_modules/typescript/bin/tsc -p ./",
    "test": "jest src/*.spec.ts",
    "test-cov": "jest src/*.spec.ts && open coverage/lcov-report/index.html",
    "prettier-fix": "prettier --write src/**/*.{ts}",
    "precommit": "npm run lint-fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UnicornSolutions/retort.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UnicornSolutions/retort/issues"
  },
  "homepage": "https://github.com/UnicornSolutions/retort#readme",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "lodash": "^4.17.15",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/lodash": "^4.14.149",
    "@types/node": "^12.12.14",
    "husky": "^3.1.0",
    "jasmine": "^3.5.0",
    "jasmine-gherkin": "^1.0.0",
    "jest": "^24.9.0",
    "lint-staged": "^9.5.0",
    "nodemon": "^2.0.1",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "semantic-release": "^15.13.31",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  }
}
